'.platform-darwin atom-workspace':
  'ctrl-`': 'terminal-panel-uoa:toggle'
  'cmd-shift-t': 'terminal-panel-uoa:new'
  'cmd-shift-j': 'terminal-panel-uoa:next'
  'cmd-shift-k': 'terminal-panel-uoa:prev'
  'cmd-shift-x': 'terminal-panel-uoa:destroy'

'.platform-linux atom-workspace, .platform-win32 atom-workspace':
  'ctrl-`': 'terminal-panel-uoa:toggle'
  'alt-shift-t': 'terminal-panel-uoa:new'
  'alt-shift-j': 'terminal-panel-uoa:next'
  'alt-shift-k': 'terminal-panel-uoa:prev'
  'alt-shift-x': 'terminal-panel-uoa:destroy'

'.cli-status atom-text-editor':
  'up': 'core:undo'
  'down': 'core:redo'
